#Tomcat port
server.port = 8090

#context path
server.servlet.context-path = /gameus

#mysql
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://project-db-stu.ddns.net:3307/campus_k_1014_5?serverTimezone=UTC
spring.datasource.username = campus_k_1014_5
spring.datasource.password = smhrd5